# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

print('Введите сумму чисел')
s = int(input())
print('Введите произведение чисел')
p = int(input())
first = 0
second = 0
if s > 1000 or p > 1000:
    print('Одно из чисел больше заданного диапазона')
else:
    for i in range(1, max(s, p) + 1):
        for j in range(1, max(s, p) + 1):
            if ((i + j) == s) and ((i * j) == p):
                first = i
                second = j
                break
if first != 0 and second != 0:
    print(first, second)
else: 
    print('Введенные числа неверны :(')
               
    
    
    