# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
# Если таких значений больше одного, вывести первый найденный.

n = int(input())
arr = []
for i in range(1, n + 1):
    arr.append(i)
x = int(input())
if x in arr:
    print(x)
elif x > max(arr):
    print(max(arr))
else:
    print(min(arr))