# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.

print('Вводите числа\nДля прекращения ввода нажмите Enter')
counter = ''
while True:
    coin = input()
    if coin == '':
        break
    elif coin != '1' and coin != '0':
        print('Вы ввели неправильное значение!\nПерезапустите программу')
        break
    else:
        counter += coin
if counter.count('1') >= counter.count('0'):
    counter = counter.count('0')
else:
    counter = counter.count('1')
print(counter)

    