#  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def step(a, b):
    c = 1
    c *= a
    if a != a ** b:
        return step(c, b)


print(step(2, 3))